DetailsWindow.xaml

<Window x:Class="AugustaStateUniversity.SeniorCapstoneIgnoreList.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Shelveset Details" MinWidth="300" MinHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Height="Auto" Name="stackPanel2" Width="Auto" Margin="4,0,4,4" >
            <Label Content="Name: " Height="Auto"/>            
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="4,0,4,4">
            <TextBox  Margin="0,4,0,0" Height="Auto" Width="Auto" IsEnabled="False" Name="shelvesetName"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Height="Auto" Width="Auto" Margin="4,0,4,4" >
            <Label Content="Owner: " Height="Auto"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="4,0,4,4">
            <TextBox Margin="0,4,0,0" Height="Auto" Width="Auto" Name="owner" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Height="Auto" Width="Auto" Margin="4,0,4,4" >
            <Label Content="Date: " Height="Auto"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="4,0,4,4">
            <TextBox Margin="0,4,0,0" Height="Auto" Width="Auto" IsEnabled="False"  Name="date"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="4,0,4,4">
            <Label Content="Comment:" Height="28" Name="label1" />
            <TextBox Height="23" Name="comment" Width="Auto" IsEnabled="False"/>
        </StackPanel>
        <DataGrid HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="4,0,4,4" ItemsSource="{Binding Path=shelveCollection}" Name="shelveSetList" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" GridLinesVisibility="None" Background="White" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=selected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{x:Null}" Width="Auto" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=fileName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Change" Binding="{Binding Path=changeType}"/>
                <DataGridTextColumn Header="Folder" Binding="{Binding Path=folder}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="4,0,4,4" Content="Unshelve" Height="23" HorizontalAlignment="Left"  Name="unshelve" VerticalAlignment="Top" Width="75" IsDefault="True" />
            <Button Margin="4,0,4,4" Content="Cancel" Height="23" HorizontalAlignment="Left"  Name="cancelunshelve" VerticalAlignment="Top" Width="75" IsCancel="True" IsEnabled="True" />
        </StackPanel>
    </Grid>
</Window>
