MyControl.xaml

<UserControl x:Class="AugustaStateUniversity.SeniorCapstoneIgnoreList.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
             
             mc:Ignorable="d" x:Name="MyToolWindow"
             Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}"
             Loaded="MyToolWindow_Loaded" 
             d:DesignHeight="287" 
             d:DesignWidth="807" MinHeight="150" MinWidth="600">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ToolBar Grid.Row="0" Grid.Column="0" Name="toolBar1" FontSize="9">
            <Button Name="button1" Click="checkin_Click">Checkin</Button>
            <Separator/>
            <Button Name="button3" Click="ignore_Click">Ignore</Button>
            <Button Name="shelve" Click="shelve_Click">Shelve</Button>
            <Button Name="unshelve" Click="unshelve_Click">Unshelve</Button>
            <Separator/>
            <Button ToolTip="Hide/Show Comments" Name="hideShowComment" Click="hideShowComment_Click">
                <Image Width="16" Height="12">
                    <Image.Source>
                        <CroppedBitmap Source="/SeniorCapstoneIgnoreList;component/images/Comment.png" SourceRect="8,10,16,12"/>
                    </Image.Source>
                </Image>
            </Button>
            <Button Name="folderView">f</Button>
            <Button Name="lView">l</Button>
            <Separator/>
            <Button Name="compare">c</Button>
            <Button Name="viewFile">v</Button>
            <Button Name="undo">
                <Image Width="13" Height="13">
                    <Image.Source>
                        <CroppedBitmap Source="/SeniorCapstoneIgnoreList;component/images/Undo_Redo.png" SourceRect="87,6,13,13"/>
                    </Image.Source>
                </Image>
            </Button>
            <Separator/>
            <Button Name="refresh">
                <Image Width="13" Height="15">
                    <Image.Source>
                        <CroppedBitmap Source="/SeniorCapstoneIgnoreList;component/images/Refresh.png" SourceRect="11,7,13,15"/>
                    </Image.Source>
                </Image>
            </Button>
            <Separator/>
            <Button Name="filterBySolution">f</Button>
            <Separator/>
            <Label FontSize="9">Workspace:</Label>
            <ComboBox Name="workSpaces" SelectionChanged="changeWorkspace">
            </ComboBox>         
            <Button Name="hideShowIgnoreList" ToolTip="Hide/Show Ignore List" Click="hideShowIgnoreList_Click" >
                <Image Source="Resources/hideShowIgnoreList.png"/>
            </Button>
        </ToolBar>
        <Label Grid.Column="0" Grid.Row="1" Content="Comment:" Name="commentLabel" FontSize="9"  BorderThickness="1" VerticalContentAlignment="Bottom" />
        <TextBox Grid.Row="2" Grid.Column="0" Height="56" Name="commentBox" FontSize="9" Margin="4,4,4,4"/>
        <ListView Margin="4,0,4,4" Grid.Column="0" Grid.Row="3" ItemsSource="{Binding Path=changesCollection}" Name="pendingChangesList" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Name" DisplayMemberBinding="{Binding fileName}"  />
                    <GridViewColumn Width="Auto" Header="Change" DisplayMemberBinding="{Binding changeType}" />
                    <GridViewColumn Header="Folder" DisplayMemberBinding="{Binding folder}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ToolBar Name="ignoreListToolbar" Grid.Column="1" Grid.Row="0">
            <Button ToolTip="New Ignore List" Name="newButton" Click="newButton_Click">
                <Image Source="Resources/newDocument.png"/>
            </Button>
            <Button ToolTip="Load Ignore List" Name="loadButton" Click="loadButton_Click">
                <Image Source="Resources/folderopen.ico"/>
            </Button>
            <Button ToolTip="Save Ignore List" Name="saveButton" Click="saveButton_Click">
                <Image Source="Resources/save.bmp"/>
            </Button>
            <Button ToolTip="Remove Selected Item" Name="RemoveButton" Click="RemoveButton_Click">
                <Image Source="Resources/delete.ico"/>
            </Button>
            <Button ToolTip="Erase List" Name="ClearButton" Click="ClearButton_Click">
                <Image Source="Resources/Erase.png"/>
            </Button>
            
        </ToolBar>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Name="title" HorizontalContentAlignment="Center">Ignore List</Label>
            <StackPanel Name="stackPanel4" Orientation="Horizontal" Background="{x:Null}">
                <TextBox Height="23" Name="ignoreTextBox" Width="120" KeyDown="ignoreTextBox_KeyDown" />
                <Button ToolTip="Add Item" Height="23" Name="button2" Width="28" Click="ignoreListAddButton_Click" BorderBrush="{x:Null}" Background="{x:Null}">
                    <Image Source="Resources/addFile.ico"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <ListView Margin="0,4,4,4" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Name="ignoreList" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        
    </Grid>
</UserControl>
