MyControl.xaml

<UserControl x:Class="AugustaStateUniversity.SeniorCapstoneIgnoreList.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
             
             mc:Ignorable="d" x:Name="MyToolWindow"
             Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}"
             Loaded="MyToolWindow_Loaded" 
             d:DesignHeight="287" 
             d:DesignWidth="807" MinHeight="150" MinWidth="600">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ToolBar Grid.Row="0" Grid.Column="0" Name="toolBar1" FontSize="9">
            <Button Name="button1" ToolTip="Check In Files" Click="checkin_Click">Checkin</Button>
            <Separator/>
            <Button Name="button3" ToolTip="Ignore Selected File" Click="ignore_Click">Ignore</Button>
            <Button Name="shelve" ToolTip="Open Shelve Window"  Click="shelve_Click">Shelve</Button>
            <Button Name="unshelve" ToolTip="Open UnShelve Window" Click="unshelve_Click">UnShelve</Button>
            <Separator/>
            <Button ToolTip="Hide/Show Comments" Name="hideShowComment" Click="hideShowComment_Click">
                <Image Width="16" Height="12">
                    <Image.Source>
                        <CroppedBitmap Source="/SeniorCapstoneIgnoreList;component/images/Comment.png" SourceRect="8,10,16,12"/>
                    </Image.Source>
                </Image>
            </Button>
            <Button Name="folderView">f</Button>
            <Button Name="lView">l</Button>
            <Separator/>
            <Button Name="compare">c</Button>
            <Button Name="viewFile">v</Button>
            <Button Name="undo">
                <Image Width="13" Height="13">
                    <Image.Source>
                        <CroppedBitmap Source="/SeniorCapstoneIgnoreList;component/images/Undo_Redo.png" SourceRect="87,6,13,13"/>
                    </Image.Source>
                </Image>
            </Button>
            <Separator/>
            <Button Name="refresh">
                <Image Width="13" Height="15">
                    <Image.Source>
                        <CroppedBitmap Source="/SeniorCapstoneIgnoreList;component/images/Refresh.png" SourceRect="11,7,13,15"/>
                    </Image.Source>
                </Image>
            </Button>
            <Separator/>
            <Button Name="filterBySolution">f</Button>
            <Separator/>
            <Label FontSize="9">Workspace:</Label>
            <ComboBox Name="workSpaces" ToolTip="Current Workspace" SelectionChanged="changeWorkspace">
            </ComboBox>         
            <Button Name="hideShowIgnoreList" ToolTip="Hide/Show Ignore List" Click="hideShowIgnoreList_Click" >
                <Image Source="Resources/hideShowIgnoreList.png"/>
            </Button>
        </ToolBar>
        <Label Grid.Column="0" Grid.Row="1" Content="Comment:" Name="commentLabel" FontSize="9"  BorderThickness="1" VerticalContentAlignment="Bottom" />
        <TextBox Grid.Row="2" Grid.Column="0" Height="56" Name="commentBox" ToolTip="Enter comment for check in" FontSize="9" Margin="4,4,4,4"/>
        <!-- pending changes list old version -->
        <!--<ListView Margin="4,0,4,4" Grid.Column="0" Grid.Row="3" ToolTip="Pending Changes" ItemsSource="{Binding Path=changesCollection}" Name="pendingChangesList1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=selected, Mode=TwoWay}" Checked="toggleSelected" Unchecked="toggleSelected" Style="{x:Null}" Content="{Binding Path=fileName}" Width="Auto"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Change">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=changeType}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Folder">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=folder}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>            
        </ListView>-->

        <DataGrid Margin="4,0,4,4" Grid.Column="0" Grid.Row="3" ToolTip="Pending Changes" ItemsSource="{Binding Path=changesCollection}" Name="pendingChangesList" AllowDrop="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserResizeColumns="True" 
          CanUserResizeRows="False" CanUserSortColumns="True" GridLinesVisibility="None" Background="White" IsReadOnly="True" KeyDown="pendingChangesList_KeyDown">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=selected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Checked="toggleSelected" Unchecked="toggleSelected" Style="{x:Null}" Width="Auto"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=fileName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Change" Binding="{Binding Path=changeType}" />
                <DataGridTextColumn Header="Folder" Binding="{Binding Path=folder}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- pending changes new way 
        <ListView Margin="4,0,4,4" Grid.Column="0" Grid.Row="3" ItemsSource="{Binding Path=changesCollection}" Name="pendingChangesList" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding Path=selected}" Grid.Column="0"/>
                            <TextBlock Text="{Binding Path=fileName}" Grid.Column="1"/>
                            <TextBlock Text="{Binding Path=changeType}" Grid.Column="2"/>
                            <TextBlock Text="{Binding Path=folder}" Grid.Column="3"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        
        <ToolBar Name="ignoreListToolbar" Grid.Column="1" Grid.Row="0">
            <Button ToolTip="New Ignore List" Name="newButton" Click="newButton_Click">
                <Image Source="Resources/newDocument.png"/>
            </Button>
            <Button ToolTip="Load Ignore List" Name="loadButton" Click="loadButton_Click">
                <Image Source="Resources/folderopen.ico"/>
            </Button>
            <Button ToolTip="Save Ignore List" Name="saveButton" Click="saveButton_Click">
                <Image Source="Resources/save.bmp"/>
            </Button>
            <Button ToolTip="Remove Selected Item" Name="RemoveButton" Click="RemoveButton_Click">
                <Image Source="Resources/delete.ico"/>
            </Button>
            <Button ToolTip="Erase List" Name="ClearButton" Click="ClearButton_Click">
                <Image Source="Resources/Erase.png"/>
            </Button>
            
        </ToolBar>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Name="title" HorizontalContentAlignment="Center">Ignore List</Label>
            <StackPanel Name="stackPanel4" Orientation="Horizontal" Background="{x:Null}">
                <TextBox Height="23" Name="ignoreTextBox" Width="120" ToolTip="Enter filename or filter" KeyDown="ignoreTextBox_KeyDown" />
                <Button ToolTip="Add Item" Height="23" Name="button2" Width="28" Click="ignoreListAddButton_Click" BorderBrush="{x:Null}" Background="{x:Null}">
                    <Image Source="Resources/addFile.ico"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <ListView Margin="0,4,4,4" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" ToolTip="Files to be Ignored" Name="ignoreList" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" KeyDown="ignoreList_KeyDown" />
        
    </Grid>
</UserControl>
