MyControl.xaml

<UserControl x:Class="AugustaStateUniversity.SeniorCapstoneIgnoreList.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
             
             mc:Ignorable="d" x:Name="MyToolWindow"
             Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}" d:DesignHeight="287" 
             d:DesignWidth="807" MinHeight="150" MinWidth="600" GotFocus="MyToolWindow_Loaded" Initialized="MyToolWindow_Init" Unloaded="toolWindow_unloaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ToolBar Grid.Row="0" Grid.Column="0" Name="toolBar1" FontSize="9" Background="#FFBCC7D8">
            <Button Name="button1" ToolTip="Check In Files" Click="checkin_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="19" Height="20" Source="/SeniorCapstoneIgnoreList;component/images/Checkin.png">
                    </Image>
                    <TextBlock>Checkin</TextBlock>
                </StackPanel>
            </Button>
            <Separator Background="Black" />
            <Button Name="button3" ToolTip="Ignore Selected File" Click="ignore_Click">
                Ignore
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=pendingChangesList,Path=SelectedIndex}" Value="-1">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <CheckBox Name="overide" ToolTip="Override ignore list" Checked="overide_Checked" Unchecked="overide_Unchecked">Override</CheckBox>
            <Button Name="shelve" ToolTip="Open Shelve Window"  Click="shelve_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="19" Source="/SeniorCapstoneIgnoreList;component/images/shelve.png">
                    </Image>
                    <TextBlock>Shelve</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="unshelve" ToolTip="Open UnShelve Window" Click="unshelve_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="19" Source="/SeniorCapstoneIgnoreList;component/images/unshelve.png">
                    </Image>
                    <TextBlock>Unshelve</TextBlock>
                </StackPanel>
            </Button>
            <Separator Background="Black"/>
            <CheckBox ToolTip="Hide/Show Comments" Name="hideShowComment" Click="hideShowComment_Click">
                <Image Width="16" Height="12">
                    <Image.Source>
                        <CroppedBitmap Source="/SeniorCapstoneIgnoreList;component/images/Comment.png" SourceRect="8,10,16,12"/>
                    </Image.Source>
                </Image>
            </CheckBox>
            <Button Name="folderView">f</Button>
            <Button Name="lView">l</Button>
            <Separator Background="Black"/>
            <Button Name="compare">
                <Image Width="16" Height="15">
                    <Image.Source>
                        <CroppedBitmap Source="/SeniorCapstoneIgnoreList;component/images/Compare.png" SourceRect="27,35,16,15"/>
                    </Image.Source>
                </Image>
            </Button>
            <Button Name="viewFile">
                <Image Width="16" Height="15">
                    <Image.Source>
                        <CroppedBitmap Source="/SeniorCapstoneIgnoreList;component/images/Folder.png" SourceRect="1,6,29,20"/>
                    </Image.Source>
                </Image>
            </Button>
            <Button Name="undo">
                <Image Width="13" Height="13">
                    <Image.Source>
                        <CroppedBitmap Source="/SeniorCapstoneIgnoreList;component/images/Undo_Redo.png" SourceRect="87,6,13,13"/>
                    </Image.Source>
                </Image>
            </Button>
            <Separator Background="Black"/>
            <Button Name="refresh" Click="refresh_click">
                <Image Width="13" Height="15">
                    <Image.Source>
                        <CroppedBitmap Source="/SeniorCapstoneIgnoreList;component/images/Refresh.png" SourceRect="11,7,13,15"/>
                    </Image.Source>
                </Image>
            </Button>
            <Separator Background="Black"/>
            <Button Name="filterBySolution">f</Button>
            <Separator/>
            <Label FontSize="9">Workspace:</Label>
            <ComboBox Name="workSpaces" ToolTip="Current Workspace" SelectionChanged="changeWorkspace">
            </ComboBox>         
            <CheckBox Name="hideShowIgnoreList" ToolTip="Hide/Show Ignore List" Click="hideShowIgnoreList_Click" >
                <Image Source="Resources/hideShowIgnoreList.png"/>
            </CheckBox>
        </ToolBar>
        <Label Grid.Column="0" Grid.Row="1" Content="Comment:" Name="commentLabel" FontSize="9"  BorderThickness="1" VerticalContentAlignment="Bottom" />
        <TextBox Grid.Row="2" Grid.Column="0" Height="56" Name="commentBox" ToolTip="Enter comment for check in" FontSize="9" Margin="4,4,4,4" AllowDrop="True" Drop="ignoreList_Drop"/>

        <DataGrid Margin="4,0,4,4" Grid.Column="0" Grid.Row="3" ToolTip="Pending Changes" ItemsSource="{Binding Path=changesCollection}" Name="pendingChangesList" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserResizeColumns="True" 
          CanUserResizeRows="False" CanUserSortColumns="True" GridLinesVisibility="None" Background="White" IsReadOnly="True" KeyDown="pendingChangesList_KeyDown" MouseMove="myDataGrid_MouseMove">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=selected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{x:Null}" Width="Auto"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=fileName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Change" Binding="{Binding Path=changeType}" />
                <DataGridTextColumn Header="Folder" Binding="{Binding Path=folder}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <ToolBar Name="ignoreListToolbar" Grid.Column="1" Grid.Row="0" Background="#FFBCC7D8">
            <Button ToolTip="New Ignore List" Name="newButton" Click="newButton_Click">
                <Image Source="Resources/newDocument.png"/>
            </Button>
            <Button ToolTip="Load Ignore List" Name="loadButton" Click="loadButton_Click">
                <Image Source="Resources/folderopen.ico"/>
            </Button>
            <Button ToolTip="Save Ignore List" Name="saveButton" Click="saveButton_Click">
                <Image Source="Resources/save.bmp"/>
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ignoreList,Path=Items.Count}" Value="0">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button ToolTip="Remove Selected Item" Name="RemoveButton" Click="RemoveButton_Click">
                <Image Source="Resources/delete.ico"/>
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ignoreList,Path=SelectedIndex}" Value="-1">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button ToolTip="Erase List" Name="ClearButton" Click="ClearButton_Click">
                <Image Source="Resources/Erase.png"/>
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ignoreList,Path=Items.Count}" Value="0">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            
        </ToolBar>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Name="title" HorizontalContentAlignment="Center">Ignore List</Label>
            <StackPanel Name="stackPanel4" Orientation="Horizontal" Background="{x:Null}">
                <TextBox Height="23" Name="ignoreTextBox" Width="120" ToolTip="Enter filename or filter" KeyDown="ignoreTextBox_KeyDown" />
                <Button ToolTip="Add Item" Height="23" Name="button2" Width="28" Click="ignoreListAddButton_Click" BorderBrush="{x:Null}" Background="{x:Null}">
                    <Image Source="Resources/addFile.ico">
                        <Image.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ignoreTextBox,Path=Text}" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Button.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ignoreTextBox,Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </StackPanel>
        <ListView Name="ignoreList"
                  AllowDrop="True"
                  Margin="0,4,4,4" 
                  Grid.Column="1" 
                  Grid.Row="2" 
                  Grid.RowSpan="2" 
                  ToolTip="Files to be Ignored" 
                  SelectionMode="Single" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  KeyDown="ignoreList_KeyDown" 
                  PreviewDrop="ignoreList_Drop" 
                  Drop="ignoreList_Drop"          
                  DragEnter="DataGrid_CheckDropTarget" />
    </Grid>
</UserControl>
