ShelveWindow.xaml

<Window x:Class="AugustaStateUniversity.SeniorCapstoneIgnoreList.ShelveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Shelve" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="Auto" Name="stackPanel2" Width="Auto" Margin="4,0,4,4" >
            <Label Content="Shelveset Name: " Height="Auto"/>
            <TextBox Height="Auto" Width="Auto" Name="shelvesetName"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="4,0,4,4">
            <Label Content="Comment:" Height="28" Name="label1" />
            <TextBox Height="23" Name="comment" Width="Auto"/>
        </StackPanel>
        <DataGrid Grid.Row="2" Margin="4,0,4,4" ItemsSource="{Binding Path=shelveCollection}" Name="pendingChangesList" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" GridLinesVisibility="None" Background="White" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=selected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{x:Null}" Width="Auto" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=fileName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Change" Binding="{Binding Path=changeType}"/>
                <DataGridTextColumn Header="Folder" Binding="{Binding Path=folder}" />
            </DataGrid.Columns>            
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="4,0,4,4" Content="Shelve" Height="23" HorizontalAlignment="Left"  Name="shelve" VerticalAlignment="Top" Width="75" Click="shelve_Click" IsDefault="True" />
            <Button Margin="4,0,4,4" Content="Cancel" Height="23" HorizontalAlignment="Left"  Name="cancelShelve" VerticalAlignment="Top" Width="75" Click="cancelShelve_Click" IsCancel="True" IsEnabled="True" />
        </StackPanel>
    </Grid>
</Window>
