UnshelveWindow.xaml

<Window x:Class="AugustaStateUniversity.SeniorCapstoneIgnoreList.UnshelveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UnshelveWindow" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Find shelvesets" Height="100" Name="groupBox1" Width="Auto">
            <StackPanel Orientation="Vertical" Width="Auto" Height="Auto">
                <Label Content="Owner _name:" Height="28" Name="label1" />
                <StackPanel Orientation="Horizontal" Width="Auto">
                    <TextBox Height="23" Name="Owner" Width="Auto"/>
                    <Button Content="Find" Height="23" Name="button1" Width="75"/>
                </StackPanel>
                
            </StackPanel>
        </GroupBox>
        <Label Grid.Row="1" Content="_Results:" Height="28" Name="label2" />
        <ListView Grid.Row="2" Margin="4,0,4,4" ItemsSource="{Binding Path=shelveSetCollection}" Name="shelveSetList" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Shelveset Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" Width="Auto"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Date">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=CreationDate}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Comment">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Comment}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="_Unshelve" Height="23" HorizontalAlignment="Left" Name="shelve" VerticalAlignment="Top" Width="75" IsDefault="True" Click="shelve_Click" />
                <Button Content="Close" Height="23" HorizontalAlignment="Left"  Name="cancelShelve" VerticalAlignment="Top" Width="75" Click="cancelShelve_Click" IsCancel="True" />
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="_Details..." Height="23" HorizontalAlignment="Left"  Name="button2" VerticalAlignment="Top" Width="75" />
            <Button Content="De_lete" Height="23" HorizontalAlignment="Left"  Name="button3" VerticalAlignment="Top" Width="75" />
        </StackPanel>
    </Grid>
</Window>
