UnshelveWindow.xaml

<Window x:Class="AugustaStateUniversity.SeniorCapstoneIgnoreList.UnshelveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Unshelve" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Find shelvesets" Height="100" Name="groupBox1" Width="Auto" Margin="4,0,4,4">
            <StackPanel Orientation="Vertical" Width="Auto" Height="Auto">
                <Label Content="Owner _name:" Height="28" Name="label1" />
                <StackPanel Orientation="Horizontal" Width="Auto">
                    <TextBox Height="23" Name="Owner" Width="Auto"/>
                    <Button Margin="4,0,4,0"  Content="Find" Height="23" Name="button1" Width="75"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Label Grid.Row="1" Content="_Results:" Height="28" Name="label2" />

        <DataGrid Grid.Row="2" Margin="4,0,4,4" ItemsSource="{Binding Path=shelveSetCollection}" Name="shelveSetList" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" GridLinesVisibility="None" Background="White" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Shelveset Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=CreationDate}"/>
                <DataGridTextColumn Header="Comment" Binding="{Binding Path=Comment}" />
            </DataGrid.Columns>
        </DataGrid>        
        <StackPanel Margin="4,0,4,4" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Margin="0,0,4,0" Content="_Details..." Height="23" HorizontalAlignment="Left" Click="detailsButton_Click"  Name="detailsButton" VerticalAlignment="Top" Width="75" />
            <Button Margin="4,0,4,0" Content="De_lete" Height="23" HorizontalAlignment="Left" Click="deleteButton_Click"  Name="deleteButton" VerticalAlignment="Top" Width="75"/>
            </StackPanel>
        <StackPanel Margin="4,0,4,4" Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="4,0,4,0" Content="_Unshelve" Height="23" HorizontalAlignment="Left" Name="unshelve" VerticalAlignment="Top" Width="75" IsDefault="True" Click="shelve_Click" />
            <Button Margin="4,0,0,0" Content="Close" Height="23" HorizontalAlignment="Left"  Name="cancelunShelve" VerticalAlignment="Top" Width="75" Click="cancelShelve_Click" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
